.open student.db

--->1. Create table

sqlite3>create table stud189(
   ...> id int primary key,
   ...> name text
   ...> );



sqlite> create table stud_datalis(
   ...> id int,
   ...> city text,
   ...> mo_no int,
   ...> foreign key (id) references stud189(id)
   ...> );

--->2. Insert minimum 10 records for each table.

sqlite> insert into stud189 values(1,'om');
sqlite> insert into stud189 values(2,'sai');
sqlite> insert into stud189 values(3,'ram');
sqlite> insert into stud189 values(4,'bhavik');
sqlite> insert into stud189 values(5,'meet');
sqlite> insert into stud189 values(6,'dev');
sqlite> insert into stud189 values(7,'deep');
sqlite> insert into stud189 values(8,'vivek');
sqlite> insert into stud189 values(9,'param');
sqlite> insert into stud189 values(10,'neel');


sqlite> insert into stud_datalis values(1,'surat',9876543210);
sqlite> insert into stud_datalis values(2,'bardoli',9054543210);
sqlite> insert into stud_datalis values(3,'mandvi',7642313210);
sqlite> insert into stud_datalis values(4,'surat',4554787452);
sqlite> insert into stud_datalis values(5,'valod',7458087452);
sqlite> insert into stud_datalis values(6,'baben',7458452002);
sqlite> insert into stud_datalis values(7,'surat',7485889002);
sqlite> insert into stud_datalis values(8,'bhuj',9966889002);
sqlite> insert into stud_datalis values(9,'bardoli',9945125202);
sqlite> insert into stud_datalis values(10,'surat',7456889002);

--->3. Display whose student come from the Surat City


sqlite> select stud189.id,name ,city, mo_no from stud_datalis inner join stud189 on stud189.id=stud_datalis.id and city ='surat';
1|om|surat|9876543210
4|bhavik|surat|4554787452
7|deep|surat|7485889002
10|neel|surat|7456889002

-->>4. Display student details whose city name start with 'B'.

sqlite> select stud189.id,name ,city, mo_no from stud_datalis inner join stud189 on stud189.id=stud_datalis.id and city like 'b%';
2|sai|bardoli|9054543210
6|dev|baben|7458452002
8|vivek|bhuj|9966889002
9|param|bardoli|9945125202

---->5. Update mobileno who are comming from 'Surat'

update stud_datalis set mo_no=9998874520 where city='surat'and id=7;

